# Entity: dataset

main: kit: entity: dataset: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "download_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "format"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "jurisdiction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "keyword"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "publisher"
      req: false
      type: "`$STRING`"
    }
    {
      name: "record_modified"
      req: false
      type: "`$STRING`"
    }
    {
      name: "record_released"
      req: false
      type: "`$STRING`"
    }
    {
      name: "resource"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "dataset"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "keyword"
                orig: "keyword"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "organization"
                orig: "organization"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "relevance"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/opendata/"
          parts: [
            "opendata"
          ]
          select: {
            exist: [
              "format"
              "keyword"
              "limit"
              "organization"
              "page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "dataset_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/opendata/dataset/{datasetId}"
          parts: [
            "opendata"
            "dataset"
            "{id}"
          ]
          rename: {
            param: {
              datasetId: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
